{
  "name": "@incra/monorepo",
  "version": "0.0.1",
  "description": "Classic Cocoa UI inspired UI framework for React web / native-like apps",
  "scripts": {
    "dev": "nx watch --all -- nx run \\$NX_PROJECT_NAME:build",
    "build": "nx run-many --target=build --all",
    "storybook": "pnpm --filter storybook storybook",
    "dev-storybook": "concurrently \"pnpm dev\" \"pnpm storybook\"",
    "build-storybook": "pnpm --filter storybook build-storybook"
  },
  "keywords": [],
  "author": "Martin Shaw <developer@martinshaw.co>",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nx": "20.4.0"
  }
}