{
  "name": "@incra/monorepo",
  "version": "0.0.1",
  "description": "Classic Cocoa UI inspired UI framework for React web / native-like apps",
  "scripts": {
    "storybook": "pnpm --filter storybook storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Shaw <developer@martinshaw.co>"
}
